<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="br.com.contafacil.mpintegracao.application.home.HomeFragment"
        android:label="Tela Inicial"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/vendasFragment2"
        android:name="br.com.contafacil.mpintegracao.application.vendas.VendasFragment"
        android:label="Nova Venda"
        tools:layout="@layout/vendas_fragment" />
</navigation>